[Dictionary]
Version=CSPro 6.1
Label=上海部门信息管理系统
Name=WZHY_11
RecordTypeStart=1
RecordTypeLen=2
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=审核结果表
Name=WZHY_AUDITRESULT_NBXX

[IdItems]

[Item]
Label=guid唯一标识
Name=MR_GUID
Start=3
Len=32
DataType=Alpha
Decimal=0

[Record]
Label=年报信息审核结果表
Name=MLK_SYS_AUDITRESULT_NBXX
RecordTypeValue='60'
Required=No
RecordLen=418

[Item]
Label=审核记录所属表
Name=MR_TABLE
Start=35
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=审核记录guid
Name=MDATA_GUID
Start=135
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=审核记录关联年报基本信息guid
Name=MDATA_BASEGUID
Start=167
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=审核规则guid
Name=MRULE_GUID
Start=199
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=上传时间
Name=MDATA_UPLOADTIME
Start=231
Len=14
DataType=Num
Decimal=0

[Item]
Label=审核时间
Name=MR_TIME
Start=245
Len=14
DataType=Num
Decimal=0

[Item]
Label=审核字段名称
Name=MR_FIELDNAME
Start=259
Len=50
DataType=Alpha
Decimal=0

[Item]
Label=审核字段标题
Name=MR_FIELDTITLE
Start=309
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=排序字段
Name=MR_ORDER
Start=409
Len=10
DataType=Alpha
Decimal=0

