[Dictionary]
Version=CSPro 6.1
Label=上海部门信息管理系统
Name=WZHY_11
RecordTypeStart=1
RecordTypeLen=2
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=年报基本信息
Name=WZHY_NBBASEINFO

[IdItems]

[Item]
Label=年报基本信息guid
Name=GUID
Start=3
Len=32
DataType=Alpha
Decimal=0

[Record]
Label=年报基本信息
Name=MLK_NBBASEINFO
RecordTypeValue='01'
Required=Yes
RecordLen=2871

[Item]
Label=注册号
Name=REGNO_01
Start=35
Len=15
DataType=Alpha
Decimal=0

[Item]
Label=统一社会信用代码
Name=UNISCID_01
Start=50
Len=18
DataType=Alpha
Decimal=0

[Item]
Label=企业名称
Name=ENTNAME_01
Start=68
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=年报时间
Name=ANCHEDATE_01
Start=168
Len=8
DataType=Alpha
Decimal=0

[Item]
Label=年报年度
Name=ANCHEYEAR_01
Start=176
Len=4
DataType=Alpha
Decimal=0

[Item]
Label=企业联系电话
Name=TEL_01
Start=180
Len=30
DataType=Alpha
Decimal=0

[Item]
Label=企业通信地址
Name=ADDR_01
Start=210
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=邮政编码
Name=POSTALCODE_01
Start=310
Len=6
DataType=Alpha
Decimal=0

[Item]
Label=电子邮箱
Name=EMAIL_01
Start=316
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=经营状态
Name=BUSST_01
Start=416
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=从业人数
Name=EMPNUM_01
Start=417
Len=6
DataType=Num
Decimal=0

[Item]
Label=企业类型
Name=ENTTYPE_01
Start=423
Len=4
DataType=Alpha
Decimal=0

[Item]
Label=单位类型
Name=UNITTYPE_01
Start=427
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=组织机构
Name=ORGNCODE_01
Start=428
Len=9
DataType=Alpha
Decimal=0

[Item]
Label=资产总额
Name=ASSETSTATUSINFO_ASSGRO_01
Start=437
Len=24
DataType=Num
Decimal=6

[Item]
Label=负债总额
Name=ASSETSTATUSINFO_LIAGRO_01
Start=461
Len=24
DataType=Num
Decimal=6

[Item]
Label=销售(营业)收入
Name=ASSETSTATUSINFO_VENDINC_01
Start=485
Len=24
DataType=Num
Decimal=6

[Item]
Label=其中主营业务收入
Name=ASSETSTATUSINFO_MAIBUSINC_01
Start=509
Len=24
DataType=Num
Decimal=6

[Item]
Label=利润总额
Name=ASSETSTATUSINFO_PROGRO_01
Start=533
Len=24
DataType=Num
Decimal=6

[Item]
Label=净利润
Name=ASSETSTATUSINFO_NETINC_01
Start=557
Len=24
DataType=Num
Decimal=6

[Item]
Label=纳税总额
Name=ASSETSTATUSINFO_RATGRO_01
Start=581
Len=24
DataType=Num
Decimal=6

[Item]
Label=所有者权益合计
Name=ASSETSTATUSINFO_TOTEQU_01
Start=605
Len=24
DataType=Num
Decimal=6

[Item]
Label=主营业务活动
Name=STATINFO_MAINBUSIACT_01
Start=629
Len=2000
DataType=Alpha
Decimal=0

[Item]
Label=女性从业人员
Name=STATINFO_WOMEMPNUM_01
Start=2629
Len=10
DataType=Num
Decimal=0

[Item]
Label=控股情况
Name=STATINFO_HOLDINGSMSG_01
Start=2639
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=上级统一社会信用代码
Name=STATINFO_UNISCID_01
Start=2640
Len=18
DataType=Alpha
Decimal=0

[Item]
Label=上级组织机构
Name=STATINFO_ORGNCODE_01
Start=2658
Len=9
DataType=Alpha
Decimal=0

[Item]
Label=姓名
Name=LIAISONINFO_NAME_01
Start=2667
Len=30
DataType=Alpha
Decimal=0

[Item]
Label=移动电话
Name=LIAISONINFO_MOBTEL_01
Start=2697
Len=30
DataType=Alpha
Decimal=0

[Item]
Label=是否有对外投资信息
Name=HASINVESMSG_01
Start=2727
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=是否有网站网店信息
Name=HASWEBSITE_01
Start=2728
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=是否有股权变更信息
Name=HASTRANSAM_01
Start=2729
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=批次号
Name=S_BATCHGUID_01
Start=2730
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=行政区划
Name=S_UNITCODE_01
Start=2762
Len=6
DataType=Alpha
Decimal=0

[Item]
Label=上传时间
Name=S_UPLOADTIME_01
Start=2768
Len=14
DataType=Alpha
Decimal=0

[Item]
Label=修改时间
Name=S_MODIFYTIME_01
Start=2782
Len=14
DataType=Alpha
Decimal=0

[Item]
Label=审核状态
Name=S_STATUS_01
Start=2796
Len=3
DataType=Num
Decimal=0

[Item]
Label=是否审核
Name=S_ISAUDITED_01
Start=2799
Len=1
DataType=Num
Decimal=0

[Item]
Label=是否推送到名录库
Name=S_ISPUSHEDMLK_01
Start=2800
Len=1
DataType=Num
Decimal=0

[Item]
Label=排序字段
Name=S_ORDER_01
Start=2801
Len=16
DataType=Alpha
Decimal=0

[Item]
Label=认缴信息计数
Name=S_C_SUBSCRIBED_01
Start=2817
Len=8
DataType=Num
Decimal=0

[Item]
Label=实缴信息计数
Name=S_C_PAID_01
Start=2825
Len=8
DataType=Num
Decimal=0

[Item]
Label=投资信息计数
Name=S_C_INVEST_01
Start=2833
Len=8
DataType=Num
Decimal=0

[Item]
Label=网站信息计数
Name=S_C_WEB_01
Start=2841
Len=8
DataType=Num
Decimal=0

[Item]
Label=股权变更计数
Name=S_C_EQUITY_01
Start=2849
Len=8
DataType=Num
Decimal=0

[Item]
Label=审核时间
Name=S_AUDITTIME_01
Start=2857
Len=14
DataType=Alpha
Decimal=0

[Item]
Label=是否重码
Name=S_ISREPEAT_01
Start=2871
Len=1
DataType=Num
Decimal=0

[Record]
Label=企业认缴出资信息
Name=MLK_SUBSCRIBEDINFO
RecordTypeValue='02'
Required=No
RecordLen=301
MaxRecords=9999

[Item]
Label=主键
Name=GUID_02
Start=35
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=股东/发起人名称
Name=INV_02
Start=67
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=累计认缴额
Name=LISUBCONAM_02
Start=167
Len=24
DataType=Num
Decimal=6

[Item]
Label=认缴出资日期
Name=CONDATE_02
Start=191
Len=8
DataType=Alpha
Decimal=0

[Item]
Label=出资方式
Name=CONFORM_02
Start=199
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=币种
Name=CURRENCY_02
Start=299
Len=3
DataType=Alpha
Decimal=0

[Record]
Label=企业实缴出资信息
Name=MLK_PAIDINFO
RecordTypeValue='03'
Required=No
RecordLen=301
MaxRecords=9999

[Item]
Label=主键
Name=GUID_03
Start=35
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=股东/发起人名称
Name=INV_03
Start=67
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=累计实缴额
Name=LIACCONAM_03
Start=167
Len=24
DataType=Num
Decimal=6

[Item]
Label=实缴出资日期
Name=CONDATE_03
Start=191
Len=8
DataType=Alpha
Decimal=0

[Item]
Label=出资方式
Name=CONFORM_03
Start=199
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=币种
Name=CURRENCY_03
Start=299
Len=3
DataType=Alpha
Decimal=0

[Record]
Label=企业对外投资信息
Name=MLK_INVESINFO
RecordTypeValue='04'
Required=No
RecordLen=367
MaxRecords=9999

[Item]
Label=主键
Name=GUID_04
Start=35
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=是否有投资信息或购买其他公司股权
Name=HASINVESMSG_04
Start=67
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=所投资企业名称
Name=ENTNAME_04
Start=68
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=所投资企业注册号
Name=REGNO_04
Start=168
Len=200
DataType=Alpha
Decimal=0

[Record]
Label=网站或网店信息
Name=MLK_WEBSITEINFO
RecordTypeValue='05'
Required=No
RecordLen=268
MaxRecords=9999

[Item]
Label=主键
Name=GUID_05
Start=35
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=是否有网站或网店
Name=HASWEBSITE_05
Start=67
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=网站网店类型
Name=WEBTYPE_05
Start=68
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=网站（网店）名称
Name=WEBSITNAME_05
Start=69
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=网站（网店）网址
Name=DOMAIN_05
Start=169
Len=100
DataType=Alpha
Decimal=0

[Record]
Label=股权变更信息
Name=MLK_EQUITYCHANGEINFO
RecordTypeValue='06'
Required=No
RecordLen=2184
MaxRecords=9999

[Item]
Label=主键
Name=GUID_06
Start=35
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=有限责任公司本年度是否发生股东股权转让
Name=HASTRANSAM_06
Start=67
Len=2000
DataType=Alpha
Decimal=0

[Item]
Label=股东名称
Name=INV_06
Start=2067
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=转让前股权比例
Name=TRANSAMPR_06
Start=2167
Len=5
DataType=Num
Decimal=2

[Item]
Label=转让后股权比例
Name=TRANSPMPR_06
Start=2172
Len=5
DataType=Num
Decimal=2

[Item]
Label=股权变更日期
Name=ALTDATE_06
Start=2177
Len=8
DataType=Alpha
Decimal=0

