[Dictionary]
Version=CSPro 6.1
Label=上海部门信息管理系统
Name=WZHY_11
RecordTypeStart=1
RecordTypeLen=2
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=年报信息审核状态表
Name=WZHY_AUDITRSTATUS_NB

[IdItems]

[Item]
Label=guid唯一标识
Name=GUID
Start=3
Len=32
DataType=Alpha
Decimal=0

[Record]
Label=审核状态表
Name=MLK_SYS_AUDITSTATUS_NB
RecordTypeValue='61'
Required=No
RecordLen=53

[Item]
Label=审核状态
Name=S_STATUS
Start=35
Len=3
DataType=Num
Decimal=0

[Item]
Label=是否重码
Name=S_ISREPEAT
Start=38
Len=1
DataType=Num
Decimal=0

[Item]
Label=是否审核
Name=S_ISAUDITED
Start=39
Len=1
DataType=Num
Decimal=0

[Item]
Label=审核时间
Name=S_AUDITTIME
Start=40
Len=14
DataType=Alpha
Decimal=0

