#The New properties file
#Thu Sep 07 18:09:45 CST 2017
status_notstandard=0
status_correct=0
sum_infoactiontype=0
sum_status=0
count_update=0
repeat_delete=0
count_change=0
status_notintact=0
repeat_no=0
count_sum=0
repeat_right=0
count_revoke=0
count_new=0
count_cancel=0
