[Dictionary]
Version=CSPro 6.1
Label=北京部门信息管理系统
Name=WZHY_11
RecordTypeStart=1
RecordTypeLen=2
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=企业基本信息表
Name=WZHY_ENTBASEINFO

[IdItems]

[Item]
Label=企业基本信息guid
Name=GUID
Start=3
Len=32
DataType=Alpha
Decimal=0

[Record]
Label=企业基本信息
Name=MLK_COMPANYBASEINFO
RecordTypeValue='01'
Required=Yes
RecordLen=4253

[Item]
Label=统一社会信用代码
Name=UNISCID_01
Start=35
Len=18
DataType=Alpha
Decimal=0

[Item]
Label=工商业务类型
Name=BUSITYPE_01
Start=53
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=组织机构代码
Name=ORGNCODE_01
Start=54
Len=9
DataType=Alpha
Decimal=0

[Item]
Label=注册号
Name=REGNO_01
Start=63
Len=50
DataType=Alpha
Decimal=0

[Item]
Label=名称
Name=ENTNAME_01
Start=113
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=类型
Name=ENTTYPE_01
Start=213
Len=4
DataType=Alpha
Decimal=0

[Item]
Label=单位类型
Name=UNITTYPE_01
Start=217
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=登记注册类型
Name=REGTYPE_01
Start=218
Len=3
DataType=Alpha
Decimal=0

[Item]
Label=控股情况
Name=HOLDINGSMSG_01
Start=221
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=机构类型
Name=ORGTYPE_01
Start=222
Len=2
DataType=Alpha
Decimal=0

[Item]
Label=执行会计标准类别
Name=ACCCATE_01
Start=224
Len=1
DataType=Alpha
Decimal=0

[Item]
Label=企业登记机关
Name=REGORG_01
Start=225
Len=6
DataType=Alpha
Decimal=0

[Item]
Label=数据处理地代码 
Name=AREACODE_01
Start=231
Len=15
DataType=Alpha
Decimal=0

[Item]
Label=开业（设立）日期
Name=ESTDATE_01
Start=246
Len=20
DataType=Alpha
Decimal=0

[Item]
Label=经营期限/营业期限/合伙期限自
Name=OPFROM_01
Start=266
Len=20
DataType=Alpha
Decimal=0

[Item]
Label=经营期限/营业期限/合伙期限止
Name=OPTO_01
Start=286
Len=20
DataType=Alpha
Decimal=0

[Item]
Label=经营期限
Name=OPERATIONPERIOD_01
Start=306
Len=6
DataType=Num
Decimal=0

[Item]
Label=住所
Name=DOM_01
Start=312
Len=200
DataType=Alpha
Decimal=0

[Item]
Label=邮政编码
Name=POSTCODE_01
Start=512
Len=6
DataType=Alpha
Decimal=0

[Item]
Label=联系电话
Name=TEL_01
Start=518
Len=60
DataType=Alpha
Decimal=0

[Item]
Label=生产经营地址
Name=PROLOC_01
Start=578
Len=200
DataType=Alpha
Decimal=0

[Item]
Label=经营范围
Name=OPSCOPE_01
Start=778
Len=3000
DataType=Alpha
Decimal=0

[Item]
Label=注册资本
Name=REGCAP_01
Start=3778
Len=24
DataType=Num
Decimal=6

[Item]
Label=货币种类
Name=REGCAPCUR_01
Start=3802
Len=3
DataType=Alpha
Decimal=0

[Item]
Label=币种金额
Name=CURAMOUNT_01
Start=3805
Len=24
DataType=Num
Decimal=6

[Item]
Label=信息操作类型
Name=INFOACTIONTYPE_01
Start=3829
Len=1
DataType=Num
Decimal=0

[Item]
Label=数据修改时间
Name=S_MODIFYTIME_01
Start=3830
Len=14
DataType=Alpha
Decimal=0

[Item]
Label=行政区划代码
Name=S_UNITCODE_01
Start=3844
Len=40
DataType=Alpha
Decimal=0

[Item]
Label=数据包编码
Name=S_SJBBH_01
Start=3884
Len=20
DataType=Alpha
Decimal=0

[Item]
Label=是否注销
Name=S_ISCANCEL_01
Start=3904
Len=1
DataType=Num
Decimal=0

[Item]
Label=批次号
Name=S_BATCHGUID_01
Start=3905
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=上级主管部门名称
Name=S_PARENTENTDOCUMENT_01
Start=3937
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=法定代表人
Name=S_LEREP_01
Start=4037
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=财务负责人
Name=S_INFOFINANCE_01
Start=4137
Len=50
DataType=Alpha
Decimal=0

[Item]
Label=投资人数量
Name=S_INVESTORCOUNT_01
Start=4187
Len=6
DataType=Num
Decimal=0

[Item]
Label=分支机构数量
Name=S_CHILDENTCOUNT_01
Start=4193
Len=6
DataType=Num
Decimal=0

[Item]
Label=变更时间
Name=S_ALTDATE_01
Start=4199
Len=20
DataType=Alpha
Decimal=0

[Item]
Label=状态
Name=S_STATUS_01
Start=4219
Len=3
DataType=Num
Decimal=0

[Item]
Label=是否重码
Name=S_ISREPEAT_01
Start=4222
Len=1
DataType=Num
Decimal=0

[Item]
Label=人工处理结果类型
Name=S_HANDLETYPE_01
Start=4223
Len=1
DataType=Num
Decimal=0

[Item]
Label=是否已审核
Name=S_ISAUDITED_01
Start=4224
Len=1
DataType=Num
Decimal=0

[Item]
Label=是否已推送到名录库
Name=S_ISPUSHEDMLK_01
Start=4225
Len=1
DataType=Num
Decimal=0

[Item]
Label=数据上传时间
Name=S_UPLOADTIME_01
Start=4226
Len=14
DataType=Alpha
Decimal=0

[Item]
Label=审核时间
Name=S_AUDITTIME_01
Start=4240
Len=14
DataType=Alpha
Decimal=0

[Record]
Label=法人信息表
Name=MLK_LEREPINFO
RecordTypeValue='02'
Required=No
RecordLen=448

[Item]
Label=GUID
Name=GUID_02
Start=35
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=法人姓名
Name=LEREP_02
Start=67
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=证件类型
Name=CERTYPE_02
Start=167
Len=2
DataType=Alpha
Decimal=0

[Item]
Label=证件编号
Name=CERNO_02
Start=169
Len=60
DataType=Alpha
Decimal=0

[Item]
Label=固话
Name=TEL_02
Start=229
Len=60
DataType=Alpha
Decimal=0

[Item]
Label=移动电话
Name=MOBTEL_02
Start=289
Len=60
DataType=Alpha
Decimal=0

[Item]
Label=电子邮件
Name=EMAIL_02
Start=349
Len=100
DataType=Alpha
Decimal=0

[Record]
Label=财务负责人信息表
Name=MLK_FINANCEINFO
RecordTypeValue='03'
Required=No
RecordLen=338

[Item]
Label=GUID
Name=GUID_03
Start=35
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=负责人姓名
Name=NAME_03
Start=67
Len=50
DataType=Alpha
Decimal=0

[Item]
Label=证件类型
Name=CERTYPE_03
Start=117
Len=2
DataType=Alpha
Decimal=0

[Item]
Label=证件编号
Name=CERNO_03
Start=119
Len=60
DataType=Alpha
Decimal=0

[Item]
Label=固话
Name=TEL_03
Start=179
Len=30
DataType=Alpha
Decimal=0

[Item]
Label=移动电话
Name=MOBTEL_03
Start=209
Len=30
DataType=Alpha
Decimal=0

[Item]
Label=电子邮件
Name=EMAIL_03
Start=239
Len=100
DataType=Alpha
Decimal=0

[Record]
Label=上级主管部门信息表
Name=MLK_PARENTENTDOCUMENTINFO
RecordTypeValue='04'
Required=No
RecordLen=243

[Item]
Label=GUID
Name=GUID_04
Start=35
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=主管部门统一社会信用代码
Name=UNISCID_04
Start=67
Len=18
DataType=Alpha
Decimal=0

[Item]
Label=上级组织机构代码
Name=BRORGNCODE_04
Start=85
Len=9
DataType=Alpha
Decimal=0

[Item]
Label=主管部门名称
Name=BRNAME_04
Start=94
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=注册号
Name=REGNO_04
Start=194
Len=50
DataType=Alpha
Decimal=0

[Record]
Label=投资人信息表
Name=MLK_INVESTORINFO
RecordTypeValue='05'
Required=No
RecordLen=592
MaxRecords=9999

[Item]
Label=GUID
Name=GUID_05
Start=35
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=投资类型
Name=INVTYPE_05
Start=67
Len=10
DataType=Alpha
Decimal=0

[Item]
Label=投资方名称
Name=INV_05
Start=77
Len=200
DataType=Alpha
Decimal=0

[Item]
Label=证件类型
Name=CERTYPE_05
Start=277
Len=2
DataType=Alpha
Decimal=0

[Item]
Label=证件编号
Name=CERNO_05
Start=279
Len=60
DataType=Alpha
Decimal=0

[Item]
Label=证照类型
Name=BLICTYPE_05
Start=339
Len=10
DataType=Alpha
Decimal=0

[Item]
Label=证照号码
Name=BLICNO_05
Start=349
Len=60
DataType=Alpha
Decimal=0

[Item]
Label=认缴出资额
Name=SUBCONAM_05
Start=409
Len=14
DataType=Num
Decimal=4

[Item]
Label=认缴出资时间
Name=CONDATE_05
Start=423
Len=20
DataType=Alpha
Decimal=0

[Item]
Label=认缴出资方式
Name=CONFORM_05
Start=443
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=认缴出资比例
Name=SUBCONPROP_05
Start=543
Len=10
DataType=Alpha
Decimal=0

[Item]
Label=国籍
Name=COUNTRY_05
Start=553
Len=30
DataType=Alpha
Decimal=0

[Item]
Label=币种
Name=CURRENCY_05
Start=583
Len=10
DataType=Alpha
Decimal=0

[Record]
Label=下级子公司信息表
Name=MLK_CHILDENTINFO
RecordTypeValue='06'
Required=No
RecordLen=3554
MaxRecords=9999

[Item]
Label=GUID
Name=GUID_06
Start=35
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=分支机构统一社会信用代码
Name=UNISCID_06
Start=67
Len=18
DataType=Alpha
Decimal=0

[Item]
Label=注册号
Name=REGNO_06
Start=85
Len=50
DataType=Alpha
Decimal=0

[Item]
Label=分支机构名称
Name=BRNAME_06
Start=135
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=类型
Name=ENTTYPE_06
Start=235
Len=4
DataType=Alpha
Decimal=0

[Item]
Label=成立日期
Name=ESTDATE_06
Start=239
Len=20
DataType=Alpha
Decimal=0

[Item]
Label=负责人
Name=PRIL_06
Start=259
Len=30
DataType=Alpha
Decimal=0

[Item]
Label=营业场所
Name=OPLOC_06
Start=289
Len=200
DataType=Alpha
Decimal=0

[Item]
Label=经营范围
Name=OPSCOPE_06
Start=489
Len=3000
DataType=Alpha
Decimal=0

[Item]
Label=营业期限自
Name=OPFROM_06
Start=3489
Len=20
DataType=Alpha
Decimal=0

[Item]
Label=营业期限至
Name=OPTO_06
Start=3509
Len=20
DataType=Alpha
Decimal=0

[Item]
Label=登记机关
Name=REGORG_06
Start=3529
Len=6
DataType=Alpha
Decimal=0

[Item]
Label=核准日期
Name=APPRDATE_06
Start=3535
Len=20
DataType=Alpha
Decimal=0

[Record]
Label=变更信息表
Name=MLK_ALTSINFO
RecordTypeValue='07'
Required=No
RecordLen=8206
MaxRecords=9999

[Item]
Label=GUID
Name=GUID_07
Start=35
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=变更事项
Name=ALTITEM_07
Start=67
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=变更前内容
Name=ALTBE_07
Start=167
Len=4000
DataType=Alpha
Decimal=0

[Item]
Label=变更后内容
Name=ALTAF_07
Start=4167
Len=4000
DataType=Alpha
Decimal=0

[Item]
Label=变更日期
Name=ALTDATE_07
Start=8167
Len=20
DataType=Alpha
Decimal=0

[Item]
Label=数据包编号
Name=S_SJBBH_07
Start=8187
Len=20
DataType=Alpha
Decimal=0

[Record]
Label=注销信息表
Name=MLK_CANCLEINFO
RecordTypeValue='08'
Required=No
RecordLen=286

[Item]
Label=GUID
Name=GUID_08
Start=35
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=注销日期
Name=CANDATE_08
Start=67
Len=20
DataType=Alpha
Decimal=0

[Item]
Label=注销原因
Name=EQUPLECANREA_08
Start=87
Len=200
DataType=Alpha
Decimal=0

