[Dictionary]
Version=CSPro 6.1
Label=上海部门信息管理系统
Name=WZHY_11
RecordTypeStart=1
RecordTypeLen=2
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=严重违法失信信息
Name=WZHY_ILLEGALINFO

[IdItems]

[Item]
Label=严重违法失信信息guid
Name=GUID
Start=3
Len=32
DataType=Alpha
Decimal=0

[Record]
Label=严重违法失信列入信息
Name=MLK_ILLEGALBREAKINFO
RecordTypeValue='01'
Required=Yes
RecordLen=336

[Item]
Label=统一社会信用代码
Name=UNISCID_01
Start=35
Len=18
DataType=Alpha
Decimal=0

[Item]
Label=列入企业名称
Name=ENTNAME_01
Start=53
Len=100
DataType=Alpha
Decimal=0

[Item]
Label=注册号
Name=REGNO_01
Start=153
Len=50
DataType=Alpha
Decimal=0

[Item]
Label=列入日期
Name=ABNTIME_01
Start=203
Len=20
DataType=Alpha
Decimal=0

[Item]
Label=列入原因
Name=SERILLREA_01
Start=223
Len=2
DataType=Alpha
Decimal=0

[Item]
Label=做出决定机关
Name=DECORG_01
Start=225
Len=6
DataType=Alpha
Decimal=0

[Item]
Label=上传文件批次号
Name=S_BATCHGUID_01
Start=231
Len=32
DataType=Alpha
Decimal=0

[Item]
Label=行政区划代码
Name=S_UNITCODE_01
Start=263
Len=6
DataType=Alpha
Decimal=0

[Item]
Label=季度
Name=S_PERIOD_01
Start=269
Len=6
DataType=Alpha
Decimal=0

[Item]
Label=上传时间
Name=S_UPLOADTIME_01
Start=275
Len=14
DataType=Alpha
Decimal=0

[Item]
Label=修改时间
Name=S_MODIFYTIME_01
Start=289
Len=14
DataType=Alpha
Decimal=0

[Item]
Label=状态
Name=S_STATUS_01
Start=303
Len=3
DataType=Num
Decimal=0

[Item]
Label=是否重码
Name=S_ISREPEAT_01
Start=306
Len=1
DataType=Num
Decimal=0

[Item]
Label=是否已审核
Name=S_ISAUDITED_01
Start=307
Len=1
DataType=Num
Decimal=0

[Item]
Label=是否已推送到名录库
Name=S_ISPUSHEDMLK_01
Start=308
Len=1
DataType=Num
Decimal=0

[Item]
Label=排序
Name=S_ORDER_01
Start=309
Len=14
DataType=Num
Decimal=0

[Item]
Label=审核时间
Name=S_AUDITTIME_01
Start=323
Len=14
DataType=Alpha
Decimal=0

